<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.btl.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.btl.ui.huongdangsudung.HuongdanSudungFragment"
        android:label="Hướng dẫn sử dụng"
        tools:layout="@layout/fragment_huongdan_sudung" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.btl.ui.chiaseungdung.SlideshowFragment"
        android:label="Chia sẻ ứng dụng"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_canhan"
        android:name="com.example.btl.ui.thongtincanhan.ThongtinCanhanFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_thongtin_canhan" />
</navigation>