<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D0FF00"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imBtthoat"
            android:background="@drawable/arrow_down"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="1"
            android:id="@+id/btcau1"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:id="@+id/btcau2"
            android:text="2"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:id="@+id/btcau3"
            android:background="@drawable/button_sheet_tron"
            android:text="3"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="4"
            android:id="@+id/btcau4"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="5"
            android:id="@+id/btcau5"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btcau6"
            android:background="@drawable/button_sheet_tron"
            android:text="6"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="7"
            android:id="@+id/btcau7"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="8"
            android:id="@+id/btcau8"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="9"
            android:id="@+id/btcau9"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="10"
            android:id="@+id/btcau10"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btcau11"
            android:background="@drawable/button_sheet_tron"
            android:text="11"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="12"
            android:id="@+id/btcau12"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="13"
            android:id="@+id/btcau13"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="14"
            android:id="@+id/btcau14"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="15"
            android:id="@+id/btcau15"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="16"
            android:id="@+id/btcau16"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="17"
            android:id="@+id/btcau17"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="18"
            android:id="@+id/btcau18"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="19"
            android:id="@+id/btcau19"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="20"
            android:id="@+id/btcau20"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="21"
            android:id="@+id/btcau21"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="22"
            android:id="@+id/btcau22"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="23"
            android:id="@+id/btcau23"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="24"
            android:id="@+id/btcau24"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
        <Button
            android:background="@drawable/button_sheet_tron"
            android:text="25"
            android:id="@+id/btcau25"
            android:layout_margin="10dp"
            android:layout_width="52dp"
            android:layout_height="52dp"/>
    </LinearLayout>

</LinearLayout>